<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>fontTest</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:700,900&display=swap" rel="stylesheet">
	<style>
		
		*{
			font-family: 'Noto Sans KR', sans-serif;
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;
		}
		body{
			background-color: rgb(245,245,245);
		}
		
		
		.background3{
			width: 100%;
			height: 100vh;
			background-color: rgb(245,245,245);
		}
		
		
		
		
		nav{
			width: 100%;
			height: 60px;
			background-color: black;
			position: relative;
			display: flex;
			flex-direction: row;
			position: fixed;
			left: 0;
			top: 0;
			z-index: 2;
		}
		
		nav ul{
			list-style: none;
			padding: 0;
			margin-left: 18%;
			
		}
		
		nav ul li{
			font-size: 1.2rem;
			font-weight: 700;
			width: 72px;
			height: 24px;
			float: left;
			margin-right: 60px;
			margin-top: 16px;
/*			border: 1px solid red;*/
			
		}
		
		nav ul li a{
			width: 72px;
			height: 24px;
			color: rgb(245,245,245);
			text-decoration: none;
		}
		
		
		

		#gift a{
			font-size: 1.2rem;
			font-weight: 700;
			top: 16px;
			position: absolute;
			right: 18%;;
			width: 84px;
			height: 24px;
			text-decoration: none;
			color: white;
			background-color: black;
			border: 1px solid white;
			padding-left: 12px;
			padding-top: 1px;
			padding-bottom: 4px;
			border-radius: 20px;
		}
		
		#gift a:hover{
			background-color: #4B6EFF;
			border: 1px solid #4B6EFF;
			color: black;
		}
		
		
		
		
		
		#preview{
			width: 64.58%;
			height: 440px;
/*			border: 3px solid pink;*/
			margin: 0 auto;
			margin-top: 100px;
			overflow: scroll;
			padding-top: 140px;
		}
		
		
		
		
		
		article{
			width: 64.58%;
			height: 200px;
/*			border: 3px solid pink;*/
			margin: 0 auto;
			margin-top: 100px;
			display: flex;
			flex-direction: row;
		}
		.font_test{
			width: 48.17%;
			height: 200px;
/*			border: 3px solid green;*/
			margin-right: 3.03%;
			position: relative;
		}
		.intro{
			width: 48.17%;
			height: 200px;
/*			border: 3px solid green;*/
			position: relative;
		}
		
		
		
		
		
		.title{
			font-size: 1.2rem;
			font-weight: 700;
			width: 100%;
			height: 12%;
/*			border: 3px solid red;*/
		}
		
		.content{
			font-size: 1.1rem;
			line-height: 2rem;
			width: 100%;
			height: 78%;
			position: absolute;
			bottom: 0;
			background-color: rgb(232,232,232);
			border-radius: 20px;
			margin-top: 8px;
/*			border: 2px solid green;*/
		}
		
		#typing{
			width: 92%;
			margin: 0 auto;
			margin-top: 8px;
			height: 56px;
		}
		
		.content2{
			word-break: keep-all;
			font-size: 1.25rem;
			line-height: 2rem;
			width: 96%;
			height: 70%;
			position: absolute;
			margin: 22px;
			margin-left: 0;
		}
		
		
		
		
		
		
		#main_preview{
			width: 100%;
			height: 440px;
			font-size: 52pt;
			line-height: 76pt;
			overflow: scroll;
			word-break: keep-all;
			
		}
		#range_Bts{
			width: 92%;
			margin: 0 auto;
		}
		#range_Bts input{
			height: 30px;
		}
		.input_button_range{
			display: flex;
			flex-direction: column;
			height: 80px;
/*			border: 1px solid red;*/
		}
		.input_button{
			width: 100%;
			display: flex;
			flex-direction: row;
/*			border: 1px solid blue;*/
		}
		.input_button input{
			flex-direction: row;
			width: 48%;
/*			border: 1px solid brown;*/
			padding-bottom: 4px;
			padding-top: 4px;
		}
		.input_button input:first-child{
			margin-right: 8%;
		}
		
		.input_button_title{
			width: 60%;
			height: 80px;
			display: flex;
			flex-direction: column;
/*			border: 2px solid pink;*/
		}
		
		.input_button_title span{
			font-size: 1.2rem;
/*			border: 1px solid red;*/
		}
		
		#typingText{
			background-color: rgb(232,232,232);
			border: none;
			border-bottom: 1px dotted black;
			font-size: 1.2rem;
			height: 24px;
			margin-top: 8px;
			padding-bottom: 4px;
			padding-bottom: 4px;
		}
		#typingText::placeholder{
			color: #4B6EFF;
			font-size: 1.2rem;
		}
		
		input[type=range] { 
		  -webkit-appearance: none;
		   width:100%;
		  background: transparent;

		}
		input[type=range]::-webkit-slider-runnable-track { 
 		 	width: 100%; height: 6px; 
 			cursor: pointer; 
			background-color: rgb(210,210,210);
			border-radius: 10px;
		}
		input[type=range]::-webkit-slider-thumb { 
			-webkit-appearance: none;
			background: #ffffff;
			cursor: pointer;
			border: 1px solid black; 
			background-color: black;
			height: 16px; width: 16px;   
			border-radius: 30px;
			margin-top: -5px;
			transition: 0.3s
		}
		
		input[type=range]::-webkit-slider-thumb:hover{
			border: 1px solid #4B6EFF; 
			background-color: #4B6EFF;
		}
		
		input[type=range]::-webkit-slider-runnable-track:hover { 
			background-color: rgb(75,110,255,0.2);
		}
		
		input[type=range]:focus {
 			 outline: none;
		}

		input[type=text]:focus {
  			outline: none;
		}

		#first_link{
			color: #4B6EFF;
		}
		#second_link:hover{
			color: #4B6EFF;
		}
		.content2{
			width: 95%;
			margin: 0 auto;
			margin-top: 16px;
			line-height: 2.5rem;
		}
	

		
		/*----모바일-----*/
		@media all and (max-width:420px){
			#second_link{
				position: absolute;
				z-index: 999;
			}
			
			nav li{
				margin-left: -47px;
			}
			
			#preview{
				width: 88%;
				margin-top: 20px;
				margin-bottom: 20px;
				padding-top: 60px;
				height: 320px;
			}
			article{
				width: 90%;
				margin-top: 20px;
				display: flex;
				flex-direction: column;
			}
			.font_test, .intro{
				width: 100%;
			}
			.intro{
				margin-top: 20px;
			}
			#font_list{
				margin-left: 20px;
			}
			#font_list li{
				margin-right: 16px;
			}
			#gift{
				position: absolute;
				margin-left: 44px;
			}
			
			.content{
				margin-top: 400px;
				height: 160px;
			}
			.title{
				display: none;
				font-weight: 900;
			}
			.font_test{
				margin-top: 160px;
			}
			.background1, .background2{
				display: none;
			}
			.input_button_title{
				width: 100%;
			}
			.content2{
				text-align: center;
				margin-left: 10px;
				margin-top: 4px;
				line-height: 32px;
				padding-bottom: 20px;
				margin-bottom: 20px;
				height: 220px;
			}
			footer{
				padding-top: 200px; 
				margin: 0 auto;
				margin-left: 10px;
				color: rgb(180,180,180);
			}
			footer{
				display: none;
			}
		}
		
		
		footer{
			width: 280px;
			height: 30px;
			margin:0 auto;
			margin-top: 100px;
		}
		
		.background1{
			background-image: url(img/img1.png);
			background-attachment: fixed;
		}
		.background2{
			background-image: url(img/img2.png);
			background-attachment: fixed;
		}
		
	</style>
</head>
<body>
	<div class="background1"></div>
	<div class="background2"></div>
	<div class="background3">
		<nav>
			<ul>
				<li><a href="index.html" id="first_link" target="self">길상체</a></li>	
				<li><a href="sub.html" id="second_link" target="self">푸른솔체</a></li>
			</ul>
			<div id="gift">
				<a href="https://tumblbug.com" target="parent">후원하기</a>
			</div>
		</nav>
		
		<section id="preview">
			<p id="main_preview">같으며, 그들에게 온갖 인간의 든 공자는 어디 것이다. 하여도 가는 별과 만물은 인생을 소리다.이것은 보라. 봄바람을 내려온 품었기 노래하며 쓸쓸하랴? </p>
		</section>
		
		<article>
			<section class="font_test">
				<div class="title">미리보기</div>
				<div class="content">
					<div id="typing">
						<input type="text" id="typingText" oninput="myFunction()" placeholder=" ✴︎ 원하는 문장을 입력하세요.">
					</div>	
					<div id="range_Bts">
					
						<div class="input_button">
							<div class="input_button_title">
								<span>글자 크기 40pt</span>
								<span>글줄 사이 60pt</span>
							</div>
							<div class="input_button_range">
								<input type="range" id="typesize" oninput="typesize()" min="10" max="76" value="15">
								<input type="range" id="line" oninput="line()" min="24" max="300" value="34">
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<section class="intro">
				<div class="title">소개하기</div>
				<div class="content2">청춘의 이상은 더운지라 그리하였는가? 아름답고 튼튼하며, 할지니, 새 구하지 봄바람이다. 역사를 황금시대를 설레는 열매를 따뜻한 것이다. 같이, 살았으며, 관현악이며, 것은 얼음과 어디 같지 때까지 것이다. 이상은 가치를 공자는 사막이다.</div>
			</section>
		</article>
		<footer>
			<span>Sujin Lim &nbsp; | &nbsp; sujinlim02@gmail.com</span>
		</footer>
	</div>
	
	<script type="text/javascript">
		function myFunction(){
			var x = document.getElementById("typingText").value;
			document.getElementById("main_preview").innerHTML = x;
		}
		var v2 = document.getElementById("typesize").value*1.9;
        document.getElementById("test").style.lineHeight = v2 + "pt";
		
		
		function typesize() {
        var v = document.getElementById("typesize").value;
        document.getElementById("main_preview").style.fontSize = v + "pt";
//		document.getElementById("sizePt").innerHTML = v+"pt";
		}
		
		function line(){
			var v = document.getElementById("line").value;
			document.getElementById("main_preview").style.lineHeight = v + "pt";
			document.getElementById("linePt").innerHTML = v +"pt";
        }
		
	</script>
	
</body>
</html>